{
  "schema_version": 1,
  "seeds": [11, 29, 47],
  "arrival_rates_per_second": [4, 12, 18],
  "fault_modes": [false, true],
  "policies": ["none", "jitter", "budget"],
  "duration_seconds": 180,
  "trigger_start_seconds": 60,
  "trigger_end_seconds": 80,
  "normal_service_seconds": 0.05,
  "slow_service_seconds": 0.25,
  "attempt_timeout_seconds": 1,
  "original_deadline_seconds": 5,
  "max_attempts_per_original": 3,
  "backoff_base_seconds": 0.1,
  "backoff_cap_seconds": 1,
  "retry_tokens_per_second": 2,
  "retry_token_capacity": 4,
  "queue_capacity": 256,
  "attempt_cap": 100000,
  "window_seconds": 1,
  "baseline_start_seconds": 20,
  "recovery_fraction": 0.95,
  "recovery_consecutive_windows": 10,
  "wall_clock_budget_seconds": 1800
}
